# sudoku-verifier

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/ubs/machacek/sudokuverifier/: SudokuVerifierApplication.kt
src/main/kotlin/com/ubs/machacek/sudokuverifier/configuration/: FileParserConfiguration.kt
src/main/kotlin/com/ubs/machacek/sudokuverifier/controller/: SudokuAdviceController.kt  SudokuController.kt
src/main/kotlin/com/ubs/machacek/sudokuverifier/model/: ErrorCode.kt  SudokuException.kt
src/main/kotlin/com/ubs/machacek/sudokuverifier/service/: FileService.kt  SudokuService.kt
src/main/kotlin/com/ubs/machacek/sudokuverifier/util/: TracingContextElement.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/api/: swagger.json
src/test/kotlin/com/ubs/machacek/sudokuverifier/ct/: SudokuCT.kt
src/test/kotlin/com/ubs/machacek/sudokuverifier/unit/: FileServiceTest.kt  SudokuVerifierApplicationTest.kt
src/test/resources/: testFile_nok_5x5.csv  testFile_nok_duplicateNumber.txt  testFile_nok_missingColumn.txt  testFile_nok_missingRow.txt  testFile_nok_sumIsNot45.txt  testFile_ok.txt  testFile_ok_blankGrid.txt  testFile_ok_wrongCharacters.txt
